# Lesson_08_2020-21

./: README.md
app/: build.gradle
app/src/androidTest/java/gr/uom/android/db_orm/: ExampleInstrumentedTest.java
app/src/androidTest/java/gr/uom/android/lesson_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/uom/android/db_orm/: App.java  NoteActivity.java  NotesAdapter.java
app/src/main/java/gr/uom/android/db_orm/model/: Note.java  NoteType.java  NoteTypeConverter.java
app/src/main/java/gr/uom/android/lesson_10/: App.java  MainActivity.java  NoteActivity.java  NotesAdapter.java
app/src/main/java/gr/uom/android/lesson_10/model/: Note.java  NoteType.java  NoteTypeConverter.java  Student.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gr/uom/android/db_orm/: ExampleUnitTest.java
app/src/test/java/gr/uom/android/lesson_10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
